<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ProyectoAurora">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FEDERICO\SQLEXPRESS:FEDERICO\User">
          <Created>2024-11-10T18:22:30.7907407-03:00</Created>
          <Type>SQL</Type>
          <Server>FEDERICO\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionDeTablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionDeTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CreacionSPImportaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CreacionSPImportaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="02_CreacionSPActualizaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_CreacionSPActualizaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="03_CreacionSPEliminaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_CreacionSPEliminaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="04_RealizarImportaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_RealizarImportaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="05_GenerarReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_GenerarReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="06_AgregarSeguridad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_AgregarSeguridad.sql</FullPath>
        </FileNode>
        <FileNode Name="07_TestInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_TestInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="08_TestUpdate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_TestUpdate.sql</FullPath>
        </FileNode>
        <FileNode Name="09_TestDelete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_TestDelete.sql</FullPath>
        </FileNode>
        <FileNode Name="10_TestSeguridad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FEDERICO\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FEDERICO\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_TestSeguridad.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>